<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="BuildSave:jar">
    <output-path>$PROJECT_DIR$/../../GodricsMC/plugins</output-path>
    <root id="archive" name="BuildSave.jar">
      <element id="module-output" name="BuildSave" />
    </root>
  </artifact>
</component>