builds:
  - name: 'Test'
    description:
      - 'This is just a'
      - 'test build.'
    permission: '!none'
    blocks:
      - materialName: DIRT
        data: 0
        relativeX: 0
        relativeY: 0
        relativeZ: 0